HPHwFlickrViewer/Views/MainPage.xaml

<Page
    x:Class="HPHwFlickrViewer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HPHwFlickrViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:HPHwFlickrViewer.ViewModels"
    xmlns:Converters="using:HPHwFlickrViewer.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="700" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" FontSize="40">Basic Flickr Stream Viewer</TextBlock>
            <ProgressBar Name="LoadProgressBar" Margin="10" IsIndeterminate="{Binding WaitingForFlickrStreamInfo}"></ProgressBar>
            <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" MaxHeight="600" ItemsSource="{Binding CurrentFlickrItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="DarkGray" Width="700" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                            <Image Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding Media.MediaUrl}" ></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid> 
</Page>
